# Use Ubuntu as the base image
FROM ubuntu:latest

# Install aria2 (for downloading torrents) and other necessary tools
RUN apt-get update && apt-get install -y aria2 curl && rm -rf /var/lib/apt/lists/*

# Create the /chia-data/db directory
RUN mkdir -p /chia-data/db

# Set the working directory
WORKDIR /chia-data/db

# Command to download the torrent file, clean the directory, download the torrent content, and exit
CMD ["sh", "-c", "curl -o /chia-data/db/mainnet.2024-07-01.tar.gz.torrent https://torrents.chia.net/databases/mainnet/mainnet.2024-07-01.tar.gz.torrent && rm -rf /chia-data/db/* && aria2c --dir=/chia-data/db --torrent-file=/chia-data/db/mainnet.2024-07-01.tar.gz.torrent --seed-time=0"]
